<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnEdit"
        android:fontFamily="@font/poppins_semibold"
        android:background="@color/light_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Edit"/>

    <Button
        android:id="@+id/btnDelete"
        android:fontFamily="@font/poppins_semibold"
        android:layout_margin="10dp"
        android:background="@color/light_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"/>

</LinearLayout>